
orbi
http://orbiligin.com

admin
password（admin）

型号：RBR50   紫色灯

ssid:
ORBI72
key：
freevlolet870
sn：
4S326A5F00694
mac:9C3DCFF0E402





型号：RBS50

ssid:
ORBI72
key：
freevlolet970(freeviolet970)
sn：
4RS26A5000694
MAC:
9C3DCFF101BC


分身路由

菊花链技术，分身相连，速度不衰减。daisy chain
专用5G频段，
802.11ac和mu-mimo
睿动天线 2*2
1 2.4G+ 2 5.8G


1733 5G + 866 5G + 400 2G
芯片方案：
IPQ4019：提供2*2 2.4G和 2*2 5.8G
QCA9984：提供4*4 5.8G
支持802.1k


1个环境里只能有一个主路由
按键sync来配对

蓝色：连接成功
紫色：没有连接成功
白色：配对中
分身会获取一个ip地址，

扩频mesh
5G信道：36 40 44 48


今天分析orbi路由，技术特点是：
1.采用daisy chain技术，分身相连。
2.采用专用5G频段进行主设备和从设备之间的无线组网，可能是扩频频段。
3.芯片方案为：IPQ4019（2*2 2.4G和2*2 5.8G正常无线使用）+ QCA9984用于主从设备无线组网交互。
4.分身设备自动寻找到主设备，需要从网络中获取一个ip地址，才能连接成功，并且可实现配置跟随（无线配置和web登录密码等），可能有专门进程负责配置同步。
5.LAN侧抓包发现，主设备有使用ieee 1905.1a协议，用于网络内智能设备控制。
6.待无线抓包分析组网过程和配置跟随过程。


用于协商的信道
主设备：149，隐藏ssid
分身设备：157，隐藏ssid



Tag: SSID parameter set: NETGEAR_ORBI_hidden64